num_ret               	001	289
num_rel               	001	30
num_rel_ret           	001	30
map                   	001	0.4294
Rprec                 	001	0.4333
bpref                 	001	0.3667
recip_rank            	001	1.0000
iprec_at_recall_0.00  	001	1.0000
iprec_at_recall_0.10  	001	1.0000
iprec_at_recall_0.20  	001	0.8571
iprec_at_recall_0.30  	001	0.6111
iprec_at_recall_0.40  	001	0.5000
iprec_at_recall_0.50  	001	0.3333
iprec_at_recall_0.60  	001	0.2568
iprec_at_recall_0.70  	001	0.1364
iprec_at_recall_0.80  	001	0.1364
iprec_at_recall_0.90  	001	0.1364
iprec_at_recall_1.00  	001	0.1364
P_5                   	001	1.0000
P_10                  	001	0.6000
P_15                  	001	0.5333
P_20                  	001	0.5500
P_30                  	001	0.4333
P_100                 	001	0.2000
P_200                 	001	0.1050
P_500                 	001	0.0600
P_1000                	001	0.0300
num_ret               	002	325
num_rel               	002	35
num_rel_ret           	002	35
map                   	002	0.7528
Rprec                 	002	0.6857
bpref                 	002	0.7159
recip_rank            	002	1.0000
iprec_at_recall_0.00  	002	1.0000
iprec_at_recall_0.10  	002	1.0000
iprec_at_recall_0.20  	002	1.0000
iprec_at_recall_0.30  	002	1.0000
iprec_at_recall_0.40  	002	0.9333
iprec_at_recall_0.50  	002	0.7188
iprec_at_recall_0.60  	002	0.7188
iprec_at_recall_0.70  	002	0.6757
iprec_at_recall_0.80  	002	0.6591
iprec_at_recall_0.90  	002	0.4507
iprec_at_recall_1.00  	002	0.1584
P_5                   	002	1.0000
P_10                  	002	1.0000
P_15                  	002	0.9333
P_20                  	002	0.7000
P_30                  	002	0.7000
P_100                 	002	0.3300
P_200                 	002	0.1700
P_500                 	002	0.0700
P_1000                	002	0.0350
num_ret               	003	873
num_rel               	003	11
num_rel_ret           	003	11
map                   	003	0.8421
Rprec                 	003	0.8182
bpref                 	003	0.8017
recip_rank            	003	1.0000
iprec_at_recall_0.00  	003	1.0000
iprec_at_recall_0.10  	003	1.0000
iprec_at_recall_0.20  	003	1.0000
iprec_at_recall_0.30  	003	1.0000
iprec_at_recall_0.40  	003	1.0000
iprec_at_recall_0.50  	003	1.0000
iprec_at_recall_0.60  	003	1.0000
iprec_at_recall_0.70  	003	0.9000
iprec_at_recall_0.80  	003	0.9000
iprec_at_recall_0.90  	003	0.3571
iprec_at_recall_1.00  	003	0.1170
P_5                   	003	1.0000
P_10                  	003	0.9000
P_15                  	003	0.6000
P_20                  	003	0.4500
P_30                  	003	0.3333
P_100                 	003	0.1100
P_200                 	003	0.0550
P_500                 	003	0.0220
P_1000                	003	0.0110
num_ret               	004	89
num_rel               	004	22
num_rel_ret           	004	22
map                   	004	0.3048
Rprec                 	004	0.3182
bpref                 	004	0.2293
recip_rank            	004	0.1667
iprec_at_recall_0.00  	004	0.5000
iprec_at_recall_0.10  	004	0.5000
iprec_at_recall_0.20  	004	0.5000
iprec_at_recall_0.30  	004	0.5000
iprec_at_recall_0.40  	004	0.3571
iprec_at_recall_0.50  	004	0.3571
iprec_at_recall_0.60  	004	0.3571
iprec_at_recall_0.70  	004	0.3571
iprec_at_recall_0.80  	004	0.3571
iprec_at_recall_0.90  	004	0.3571
iprec_at_recall_1.00  	004	0.2588
P_5                   	004	0.0000
P_10                  	004	0.4000
P_15                  	004	0.4667
P_20                  	004	0.3500
P_30                  	004	0.2333
P_100                 	004	0.2200
P_200                 	004	0.1100
P_500                 	004	0.0440
P_1000                	004	0.0220
num_ret               	005	27
num_rel               	005	5
num_rel_ret           	005	5
map                   	005	1.0000
Rprec                 	005	1.0000
bpref                 	005	1.0000
recip_rank            	005	1.0000
iprec_at_recall_0.00  	005	1.0000
iprec_at_recall_0.10  	005	1.0000
iprec_at_recall_0.20  	005	1.0000
iprec_at_recall_0.30  	005	1.0000
iprec_at_recall_0.40  	005	1.0000
iprec_at_recall_0.50  	005	1.0000
iprec_at_recall_0.60  	005	1.0000
iprec_at_recall_0.70  	005	1.0000
iprec_at_recall_0.80  	005	1.0000
iprec_at_recall_0.90  	005	1.0000
iprec_at_recall_1.00  	005	1.0000
P_5                   	005	1.0000
P_10                  	005	0.5000
P_15                  	005	0.3333
P_20                  	005	0.2500
P_30                  	005	0.1667
P_100                 	005	0.0500
P_200                 	005	0.0250
P_500                 	005	0.0100
P_1000                	005	0.0050
runid                 	all	default
num_q                 	all	5
num_ret               	all	1603
num_rel               	all	103
num_rel_ret           	all	103
map                   	all	0.6658
gm_map                	all	0.6079
Rprec                 	all	0.6511
bpref                 	all	0.6227
recip_rank            	all	0.8333
iprec_at_recall_0.00  	all	0.9000
iprec_at_recall_0.10  	all	0.9000
iprec_at_recall_0.20  	all	0.8714
iprec_at_recall_0.30  	all	0.8222
iprec_at_recall_0.40  	all	0.7581
iprec_at_recall_0.50  	all	0.6818
iprec_at_recall_0.60  	all	0.6665
iprec_at_recall_0.70  	all	0.6138
iprec_at_recall_0.80  	all	0.6105
iprec_at_recall_0.90  	all	0.4603
iprec_at_recall_1.00  	all	0.3341
P_5                   	all	0.8000
P_10                  	all	0.6800
P_15                  	all	0.5733
P_20                  	all	0.4600
P_30                  	all	0.3733
P_100                 	all	0.1820
P_200                 	all	0.0930
P_500                 	all	0.0412
P_1000                	all	0.0206
